<!--Seung Hoon Lee - A01021720
    Lucia Garza - A01361235 -->

    <!DOCTYPE html>
    <html>
    <head>
      <title>Ejercicio Javascirpt</title>
      <meta charset="utf-8">
      <script src="./assert.js"></script>
      <script src="./tree.js"></script>
      <link rel="stylesheet" type="text/css" href="./assert.css">   
    </head>
    <body> 
        <script type="text/javascript">
        
        var tree = new OST(); 
        tree.insert(1, 25);
        console.log(tree);
        tree.insert(2, 25);
        tree.insert(3, 4);
        tree.insert(4, 4);
    
        </script>
    </body>
    </html>